pipeline {
    agent any
    tools {
      maven 'maven3.9.4'
    }
    stages {
        stage('git') {
            steps {
                git url: 'https://github.com/TargetITSolutions/hello-world-war.git'
            }
        }
        stage('Build code') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage ('Deploy') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcatcreds', path: '', url: 'http://52.53.195.3:8080/')], contextPath: null, war: '**/*.war'
            }
        }
        
    }
}
